# first_spring_project

./: build.gradle  settings.gradle
src/main/java/com/myspringproject/: MySpringProjectApplication.java
src/main/java/com/myspringproject/bfpp/: LogBeanFactoryPostProcessors.java  VerifyPropertyBeanFactoryPostProcessors.java
src/main/java/com/myspringproject/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/com/myspringproject/config/: ApplicationConfiguration.java
src/main/java/com/myspringproject/database/entity/: Company.java
src/main/java/com/myspringproject/database/pool/: ConnectionPool.java
src/main/java/com/myspringproject/database/repository/: CompanyRepository.java  CrudRepository.java  UserRepository.java
src/main/java/com/myspringproject/ioc/: Container.java
src/main/java/com/myspringproject/service/: CompanyService.java  UserService.java
src/main/java/com/spring/project/: ApplicationRunner.java  MySpringProjectApplication.java
src/main/java/com/spring/project/bfpp/: LogBeanFactoryPostProcessors.java  VerifyPropertyBeanFactoryPostProcessors.java
src/main/java/com/spring/project/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/com/spring/project/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/spring/project/config/condition/: JpaCondition.java
src/main/java/com/spring/project/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/com/spring/project/database/pool/: ConnectionPool.java
src/main/java/com/spring/project/database/repository/: CompanyRepository.java  CrudRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/com/spring/project/dto/: CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/spring/project/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/com/spring/project/http/hendler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/spring/project/http/rest/: UserRestController.java
src/main/java/com/spring/project/ioc/: Container.java
src/main/java/com/spring/project/listener/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/com/spring/project/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/spring/project/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/com/spring/project/validation/: UserInfo.java
src/main/java/com/spring/project/validation/group/: CreateAction.java  UpdateAction.java
src/main/java/com/spring/project/validation/impl/: UserInfoValidator.java
src/main/java/com/spring/web/config/: WebConfiguration.java
src/main/resources/: application.properties  application.xml  application.yml  spring.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
src/main/resources/sql/: audit.sql
src/main/resources/templates/error/: error500.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/java/com/myspringproject/: SpringStarterMyProjectApplicationTests.java
src/test/java/com/spring/project/: SpringStarterMyProjectApplicationTests.java
src/test/java/com/spring/project/integration/: TestApplicationRunner.java
src/test/java/com/spring/project/integration/annotation/: IT.java
src/test/java/com/spring/project/service/: CompanyServiceTest.java
src/test/resources/: application-test.yml  spring.properties
(+5 files in other folders)
